{
  "manifest_version": 3,
  "name": "X Automation Helper",
  "version": "1.0.0",
  "description": "Automate your X account - connects to your dashboard",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "cookies",
    "alarms"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "http://localhost:8001/*",
    "ws://localhost:8001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

